﻿<?xml version="1.0" encoding="utf-8"?>
<exceptionHandling>
  <exceptionPolicies>
    <add name="WcfThrottleException">
      <exceptionTypes>
        <add name="All Exceptions"
             type="System.Exception, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089"
             postHandlingAction="ThrowNewException">
          <exceptionHandlers>
            <add name="Logging Exception Handler"
                 type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging.LoggingExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35"
                 logCategory="General" eventId="100" severity="Error" title="ApplicationThrottleService"
                 formatterType="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.TextExceptionFormatter, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling"
                 priority="0" />
            <add
              type="Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF.FaultContractExceptionHandler, Microsoft.Practices.EnterpriseLibrary.ExceptionHandling.WCF"
              exceptionMessage="Application Throttle Error - Check EventLog."
              faultContractType="ExpressFinance.ApplicationThrottle.Service.Contracts.ServiceFault, ExpressFinance.ApplicationThrottle.Service.Contracts, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"
              name="Fault Contract Exception" />
          </exceptionHandlers>
        </add>
      </exceptionTypes>
    </add>
  </exceptionPolicies>
</exceptionHandling>


