<?xml version="1.0"?>
<ArrayOfTask xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Task>
    <Id>NexusLoanbook</Id>
    <ScheduledStart>2012-05-09T20:52:07.902149+00:00</ScheduledStart>
    <ScheduledEnd>2012-06-18T20:52:07.902149+00:00</ScheduledEnd>
    <Probability>100</Probability>    
    <Counter>
      <TargetNumber>1000</TargetNumber>
      <CurrentCount>0</CurrentCount>
    </Counter>
  </Task>
</ArrayOfTask>