﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Task", "Task", "{A96CE42A-DBD3-4E40-BB3F-9A7B871E3A5D}"
	ProjectSection(SolutionItems) = preProject
		Task\TaskConfig.xml = Task\TaskConfig.xml
	EndProjectSection
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Scripts", "Scripts", "{9F11700A-C3B2-49C7-A1AD-E8D07724B52D}"
	ProjectSection(SolutionItems) = preProject
		Scripts\FeatureThrottle.01.sql = Scripts\FeatureThrottle.01.sql
		Scripts\FeatureThrottle.02.sql = Scripts\FeatureThrottle.02.sql
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Data.Provider", "Data.Provider\Data.Provider.csproj", "{A169708C-6FD8-4736-B549-B4BCAED889EC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{DF069BCF-4509-4822-9213-228F57441249}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine", "Engine\Engine.csproj", "{5E2BC382-CA96-48E0-8CCB-03973CCB8665}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Engine.Tests", "Engine.Tests\Engine.Tests.csproj", "{3FAE891A-6FEC-44CD-B631-027C5215AAED}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service", "Service\Service.csproj", "{AD390108-D106-4F33-B903-2239380084A7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.Tests", "Service.Tests\Service.Tests.csproj", "{F4A7784C-6D58-4308-A65E-2968E259FBA7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Service.Viewer", "Service.Viewer\Service.Viewer.csproj", "{7852EEC6-471B-4962-91EB-CC48710334DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Release|Any CPU.Build.0 = Release|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{A169708C-6FD8-4736-B549-B4BCAED889EC}.Release|x86.ActiveCfg = Release|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Release|Any CPU.Build.0 = Release|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{DF069BCF-4509-4822-9213-228F57441249}.Release|x86.ActiveCfg = Release|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Debug|x86.ActiveCfg = Debug|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Release|Any CPU.Build.0 = Release|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{5E2BC382-CA96-48E0-8CCB-03973CCB8665}.Release|x86.ActiveCfg = Release|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Release|Any CPU.Build.0 = Release|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{3FAE891A-6FEC-44CD-B631-027C5215AAED}.Release|x86.ActiveCfg = Release|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{AD390108-D106-4F33-B903-2239380084A7}.Release|x86.ActiveCfg = Release|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Debug|x86.ActiveCfg = Debug|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Release|Any CPU.Build.0 = Release|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{F4A7784C-6D58-4308-A65E-2968E259FBA7}.Release|x86.ActiveCfg = Release|Any CPU
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Debug|Any CPU.ActiveCfg = Debug|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Debug|x86.ActiveCfg = Debug|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Debug|x86.Build.0 = Debug|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Release|Any CPU.ActiveCfg = Release|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Release|Mixed Platforms.Build.0 = Release|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Release|x86.ActiveCfg = Release|x86
		{7852EEC6-471B-4962-91EB-CC48710334DF}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(TestCaseManagementSettings) = postSolution
		CategoryFile = ApplicationThrottle1.vsmdi
	EndGlobalSection
EndGlobal
