﻿<?xml version="1.0" encoding="utf-8"?>
<repositories>
  <repository path="..\Configuration\packages.config" />
  <repository path="..\Pex.Throttle.Data.Provider\packages.config" />
  <repository path="..\Pex.Throttle.Engine.IntTests\packages.config" />
  <repository path="..\Pex.Throttle.Engine.UnitTests\packages.config" />
  <repository path="..\Pex.Throttle.Service.IntTests\packages.config" />
  <repository path="..\Pex.Throttle.Service\packages.config" />
  <repository path="..\Service\packages.config" />
</repositories>