﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommunityEFProviderWrappers.EFProviderWrapperToolkit" version="1.0.0" targetFramework="net40" />
  <package id="CommunityEFProviderWrappers.EFTracingProvider" version="1.0.0" targetFramework="net40" />
</packages>